spring.datasource.url=jdbc:oracle:thin:@localhost:1521:kabinet
#spring.datasource.url=jdbc:oracle:thin:@orania.inf.u-szeged.hu:1521:kabinet
spring.datasource.username=h651276
spring.datasource.password=h651276
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.show-sql=true
